<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>UMPTN Martikulasi</title>
    <script>
      tailwind.config = {
        theme: {
          container: {
            center: true,
            padding: "2rem",
          },
          fontFamily: {
            body: [
              '"Open Sans"',
              ui - monospace,
              SFMono - Regular,
              Menlo,
              Monaco,
              Consolas,
              "Liberation Mono",
              "Courier New",
              monospace,
            ],
          },
        },
      };
    </script>
  </head>
  <body>
    <div class="md:container md:mx-auto">
      <div class="mt-6 my-6 pt-6 px-80 md:mx-auto">
        <div class="my-8 px-20 mx-20">
          <p class="text-center text-5xl">
            Ujian Masuk Perusahaan Teknologi Nasional
          </p>
        </div>
      </div>
      <div class="my-6 py-5 md:mx-auto">
        <p class="text-center text-2xl">
          Pendaftaran Ujian Masuk Perusahaan Teknologi Nasional Dibuka !
        </p>
      </div>
      <div class="mb-10 mt-8 py-10">
        <p class="text-center text-lg">Daftar Sekarang</p>
      </div>
      <div class="md:shrink-0 flex justify-center">
        <img src="p1.png" alt="Picture 1" />
      </div>
      <div class="flex items-center mb-20 mt-20 py-20">
        <img src="p2.png" />
        <div class="px-20">
          <div class="pb-10 mb-10">
            <strong class="text-2xl">Apa itu UMPTN?</strong>
          </div>
          <span class="text-xl"
            >Kegiatan seleksi yang ditujukan untuk menyaring talenta digital
            yang siap diserap oleh Perusahaan Teknologi Nasional.</span
          >
        </div>
      </div>
      <div class="mb-6 mt-8 py-6">
        <p class="text-center"><strong class="text-2xl">Program</strong></p>
      </div>
      <div class="flex justify-center">
        <div
          class="max-w-sm bg-white border shadow-lg rounded-lg overflow-hidden my-4 p-6"
        >
          <div class="md:shrink-0 flex justify-center">
            <img
              class="w-56 h-56 object-cover object-center text-center"
              src="far.jpg"
              alt="avatar"
            />
          </div>
          <div class="py-4 px-6">
            <h1 class="text-2xl font-semibold text-gray-800 text-center">
              Ujian masuk Far Capital
            </h1>
            <p class="py-2 text-lg text-gray-700 text-center">
              Rekrutmen Software Developer untuk FAR Capital Malaysia dengan
              stack yang diujikan PHP dan Node.js
            </p>
            <div class="w-25 bg-white shadow-lg border rounded-lg my-8 py-4">
              <p class="text-lg text-center">Daftar Sekarang</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
